# integration-workshop

./: .gitignore  README.asciidoc  README.md  asciidoctor.css  buildPdf.sh  code-ready-container-notice.asciidoc  generate_docs.sh  pom.xml  swagger.json
3scale/: 3scale-manager-operator.yaml  install_3scale.sh  params.txt
ansible/: ReadMe.asciidoc  install-kafka-only.sh  integration-install.yaml  ocp5-vars.yaml
ansible/roles/integration-openshift/: ReadMe.md
ansible/roles/integration-openshift/defaults/: main.yaml
ansible/roles/integration-openshift/tasks/: amq-streams.yaml  auth.yaml  fuse-amq-streams.yaml  fuse-camelk.yaml  fuse-online.yaml  integration-operator.yaml  integration_operator.yaml  main.yml  nfs-provisioner.yaml  registry-config.yaml
ansible/roles/integration-openshift/templates/crds/: fuse_online.yaml.j2  integration_operator_subscription.j2  integration_v1_amq_streams_operator.j2  integration_v1_fuse_camelk_operator.j2  integration_v1_fuse_online_installation.j2  kafka-single-persistence.yaml
ansible/roles/integration-openshift/templates/topics/: eda-events-topic.yml
apicurio/: install_apicurio.sh  remove-apicurio.sh
code-first-approach/: .gitignore  README.adoc  add_docker_pull_secrets.sh  build.gradle  gradle.properties  pom.xml  settings.gradle
code-first-approach/src/main/java/io/fabric8/quickstarts/cxf/jaxrs/: SampleRestApplication.java
code-first-approach/src/main/kotlin/io/fabric8/quickstarts/expences/: Entities.kt  Rest.kt
code-first-approach/src/main/kotlin/io/fabric8/quickstarts/expenses/: Entities.kt  Rest.kt
code-first-approach/src/main/resources/: application.properties  init.sql  schema-hsqldb.sql
code-first-approach/src/main/resources/static/: index.html
code-first-approach/src/test/java/io/fabric8/quickstarts/cxf/jaxrs/: KubernetesIntegrationKT.java
code-first-approach/src/test/kotlin/io/fabric8/quickstarts/expenses/: JAXRSClient.kt  JacksonTest.kt  SpringRestTest.kt
demo-eft/fuse7-etf-springboot/: pom.xml
demo-eft/fuse7-etf-springboot/src/main/java/biz/majorov/fuse/: Application.java  MyTransformer.java
demo-eft/fuse7-etf-springboot/src/main/resources/: application.properties
demo-fuse-api/fuse7-api-first/fuse7-example/: pom.xml
demo-fuse-api/fuse7-api-first/fuse7-example/src/main/java/ch/redhat/: Application.java  MyTransformer.java
demo-fuse-api/fuse7-api-first/fuse7-example/src/main/resources/: application.properties
demo-fuse-api/fuse7-api-first/service-generated/: pom.xml
docs/: amq-app.asciidoc  developing-app.asciidoc  modernize-legacy.asciidoc
docs/images/: today-helsana-architecture.asciidoc
fuse7-api-first/: pom.xml
fuse7-api-first/fuse7-example/: pom.xml
fuse7-api-first/fuse7-example/src/main/java/ch/redhat/: Application.java
fuse7-api-first/service-generated/: pom.xml
fuse7-api-first/service-generated/src/main/resources/: swagger.json
template/: redhat-theme.yml
